
docker run -v .:/home/ubuntu -other -options go-storage-server

docker run -v /home/awander/go/src/github.com/Arvinderpal/go-storage-server:/root/go/src/github.com/Arvinderpal/go-storage-server -it go-storage-server bin/bash

docker build -t go-storage-server .


########
# run  #
########
bin/challenge-executable -D



########
# REST #
########
curl --stderr /dev/null http://localhost:7777/healthz

curl --stderr /dev/null http://localhost:7777/store/blah 
curl --request POST http://localhost:7777/store/blah --data-binary @../test/data.txt
curl --request PUT http://localhost:7777/store/blah --data-binary @../test/data.txt
curl --request DELETE http://localhost:7777/store/blah 


curl --data-binary "@../test/data.txt" http://localhost:7777/store/blah